# Wisdom-Digital-Medical-Application-System

./: HELP.md  README.md  account.sql  code.txt  pom.xml
sql/: bin_text.sql
src/main/java/com/qst/medical/: MedicalApplication.java
src/main/java/com/qst/medical/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/qst/medical/config/security/: WebSecurityConfig.java
src/main/java/com/qst/medical/controller/: AccontController.java  CityController.java  CompanyPolicyController.java  DashBoardController.java  DoctorController.java  DrugCompanyController.java  DrugController.java  FileUploadController.java  ImageController.java  MaterialController.java  MedicalPolicyController.java  PermissionController.java  SaleController.java
src/main/java/com/qst/medical/domain/: Account.java  City.java  CompanyPolicy.java  DashBoard.java  Doctor.java  Drug.java  DrugCompany.java  IDoctor.java  Material.java  MedicalPolicy.java  Meta.java  Permission.java  Sale.java
src/main/java/com/qst/medical/domain/superdomain/: SuperDomain.java
src/main/java/com/qst/medical/entity/: AccountEntity.java  CityEntity.java  CompanyPolicyEntity.java  DrugEntity.java  MedicalPolicyEntity.java  SaleEntity.java
src/main/java/com/qst/medical/exception/: CustomException.java
src/main/java/com/qst/medical/filter/: JwtFilter.java
src/main/java/com/qst/medical/handler/: GlobalException.java
src/main/java/com/qst/medical/handler/security/: CustomizeAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/qst/medical/mapper/: AccountMapper.java  BaseMapper.java  CityMapper.java  CompanyPolicyMapper.java  DoctorMapper.java  DrugCompanyMapper.java  DrugMapper.java  MaterialMapper.java  MedicalPolicyMapper.java  PermissionMapper.java  SaleMapper.java
src/main/java/com/qst/medical/model/: AccountInfoModel.java  AccountModel.java  CityModel.java  CompanyPolicyModel.java  DoctorLevelModel.java  DoctorModel.java  DrugCompanyModel.java  DrugModel.java  MedicalPolicyModel.java  MetaModel.java  PermissionModel.java  SaleModel.java  TreatTypeModel.java
src/main/java/com/qst/medical/param/: CompanyPolicyParam.java  DoctorParam.java  DrugParam.java  MedicalPolicyParam.java
src/main/java/com/qst/medical/service/: AccountService.java  CityService.java  CompanyPolicyService.java  DashBoardService.java  DoctorService.java  DrugService.java  DurgCompanyService.java  FileUploadService.java  ImageService.java  MaterialService.java  MedicalPolicyService.java  PermissionService.java  SaleService.java
src/main/java/com/qst/medical/service/impl/: AccountService.java  AccountServiceImpl.java  CityServiceImpl.java  CompanyPolicyServiceImpl.java  DashBoardServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  DurgCompanyServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  ImageServiceImpl.java  MaterialServiceImpl.java  MedicalPolicyServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  SaleServiceImpl.java
src/main/java/com/qst/medical/service/login/: LoginorOutService.java
src/main/java/com/qst/medical/service/security/: UserDetailsServiceImpl.java
src/main/java/com/qst/medical/util/: JwtUtils.java  MD5.java  Msg.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml  CompanyPolicyMapper.xml  DoctorMapper.xml  DrugCompanyMapper.xml  DrugMapper.xml  MaterialMapper.xml  MedicalPolicyMapper.xml  PermissionMapper.xml  SaleMapper.xml
src/test/java/com/qst/medical/: MedicalApplicationTests.java
